{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

    "ConnectionStrings": {
        "UserDbContext": "Server=localhost;Database=master;User=sa;Password=Piotrpalacz11!;Encrypt=False;"
    },
  "AllowedHosts": "*"
}