//{
//    "ConnectionStrings": {
//        "DefaultConnection": "Server=localhost;Database=master;User=sa;Password=Piotrpalacz11!;Encrypt=False;"
//    },
//    "Logging": {
//        "LogLevel": {
//            "Default": "Information",
//            "Microsoft.AspNetCore": "Warning"
//        }
//    },
//    "AllowedHosts": "*"
//}

{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-VLC-A09E9715-3D3A-4606-BB3F-D9026657A975;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
